{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;}
\margl1440\margr1440\vieww11400\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Data thoughts \
-cap on travel reimbursement for clinton = $500? \
-Ted cruz: $290, 90 {\field{\*\fldinst{HYPERLINK "https://maisonluisant.com/2016/"}}{\fldrslt https://maisonluisant.com/2016/}}\
\pard\pardeftab720

\f1\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Brazilian Keratin
\b0 \expnd0\expndtw0\kerning0
 - FROM $350 \

\b \expnd0\expndtw0\kerning0
Japanese Straightener
\b0 \expnd0\expndtw0\kerning0
 - FROM $800 \

\b \expnd0\expndtw0\kerning0
Japanese Touch Up
\b0 \expnd0\expndtw0\kerning0
 - FROM $650 \
-ben  cohen \'97 ice cream \
-jill stein - jcrew, nordstroms \
-mike huckabee - $250 AMEX annual fee
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 -lol somebody reimbursed a $1.75 parking \'97 what\'92s lowest thing reimbursed?  what types of things are <$10 reimbursements? \
-total travel per person? \'97how to find person? reimbursement? \
-hotel pref? \
-uber vs lyft vs taxi vs car service pref \
-jeb bush - shredding lol \
-visualize preferred airline per candidate \'97 $ spent/candidate rel to other airlines \
\
-bernie sanders - $2700 from martin shkreli to whitman walker\
old \
\
-hillary clinton - cpr training, translation etc \
-rubio - \'93PETTY CASH-NO ITEMIZATION REQUIRED\'94 \'97 $400\'85\
-ted cruz - donor mementos - fandango tickets \
-bernie \'97 carbon offsets \'97how much? }